spring.application.name=ApiRestPrestamoEdu
server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/bdinnovaschool?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ibanez-1r
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#variables
ORIGIN_ANGULAR=http://localhost:4200

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.jpa.properties.hibernate.format_sql=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


logging.level.org.springframework.security=DEBUG
logging.level.root=INFO



